
<%@ page contentType="text/html;charset=UTF-8" %><%
  String userInput=(String) request.getAttribute("userInput");
%>
<html>
<head>
    <title>Title</title>
</head>
  <body>
    <h1>Servlet API</h1>
    <p>
      Сервлеты в Java - разноввидность классво используещуяся для сетевых задач.
      В частности HttpServlet - для веб-разработки.
      Подключение - Maven - javax.servlet-api<br/>
      В более поздних весиях сервеов - jakarta.servlet
    </p>
    <p>
      Интеграция в прокет: создаем папку java в main (выбрать из предложенного списка).
      В ней - папка, заложеный в проект step.learning <br/>
      Создаем класс ViewServlet, наследуем HttpServlet, перегружаем метод doGet(...)<br/>
      Подключаем свервлет к серверу, задаем ему маршрут <br/>
      1) через web.xml - центализация (все описания в одном месте),
          гарантированный поядок обаботки, более стаая поддержка<br/>
      2) при помощи аннотации @WebServlet - проще в реализации <br/>
    </p>
    <p>
      Особенности: добавление в веб-проект классов создает неоднозначность.
      В контейнере севера (деплой) передаются скомпилированные классы (.class) - компилирует Студия.
      А выполняются они сервером,используя свой JDK.
      Поэтому ВАЖНО чтобы JDK сервера и проекта совпадали.
      Причем, не все весии серверов поддержиаются все версии JDK, обычно именно весия сервера ограничивает выбор.
    </p>
    <p>
      Севлеты, в пойстейшем случае, используется для скрытия тхнологий,
      при помощи ккотоых  создан сайт.
      Внутреннеепеенаапрааления (редирект) - перевод запоса на другойобработчик, но без изменения URL запроса:
      /servlet (Browser) --> (forward) --> /WEB-INF/servlets.jsp (Server)
    </p>

    <form method="post">
      Введите строку: <label><input name="userInput"/></label>
      <input type="submit" value="Отправить">
    </form>
    <p>
      <%if( userInput != null ){%>
      Ранее было введено <b><%= userInput %></b>
      <% } %>
    </p>

    <p>
      URL:                   img/glassfish.jpg                    /
      getRequestURI()   /WebBasics/img/glassfish.jpg         /WebBasics/
      getContextPath()  /WebBasics                           /WebBasics
      getServletPath()  /img/glassfish.jpg                   /
    </p>
    <p>
      Задание: создать фильтр (самый первый), который установит кодировки UTF-8
      Задание: в начале работы приложения проверить возможность подключения к БД
      если подключения нет, все запросы переводить на /static
    </p>
  </body>
</html>
